<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>© Jose Grimaldo Jr</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<!--- <link rel="icon" type="image/png" href="favicon.png"> -->

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">MENU</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
            <li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
          <h1>I'm Jose Grimaldo Jr</h1>

	   			<p class="intro-position">
	   				<span>I HELP TURN DATA INTO DECISIONS</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">

         <li><a href="https://linkedin.com/in/josegrimaldojr"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://facebook.com/joegrimaldo"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/joegrimaldo/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://josegrimaldojr.github.io"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">My name is Jose a.k.a. "Joe", I specialize in turning data into decisions. I leverage data analytics and technology to provide valuable insights and inform strategic decision-making in the organization. I work closely with cross-functional teams such as data scientists, analysts, and business stakeholders, executives, to extract, transform, and analyze large datasets.
          </p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p align="justify">I have more than 13 years combined experience in data visualization, data modeling techniques and technologies, data validation and integration, and data analytics. I help turn data into decisions.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Jose Grimaldo Jr</span>
   				</li>
   				<li>
   					<strong>Birth Year:</strong>
   					<span>1984</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>https://josegrimaldojr.github.io</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>josegrimaldojr@gmail.com</span>
   				</li>
          <li>
            <strong>Mobile:</strong>
            <span>+63-9-17-935-4141</span>
          </li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills & Tools</h3>
   			<p align="justify"> 
          <b>Business Intelligence (13+ years):</b> Tableau, PowerBI, Google Data Studio, Python/R, Excel + VBA, etc.<br/> 
          <b>SQL (13 +years):</b> Dbeaver, Google BigQuery, MySQL, MSSQL, Oracle Developer, PostgreSQL, etc. <br/> 
          <b>Automation (13+ years):</b> PowerShell, Batch Scripting, Task Scheduler, etc.<br/>
          <b>Web Development (13+ years): </b> Visual Studio Code, Sublime, GitHub, Postman, etc.<br/>
          <b>Project Management (8+ years): </b> FlowLu,, Remedy/ Smart IT, MS Teams, Sharepoint, Miro, etc.<br/>
          <b>Big Data Management (5+ years):</b> Hadoop, Apache Hive, Apache Spark, etc.<br/>
          <b>ETL (5+ years):</b> Informatica BDM, Tableau Prep builder, Talend, etc.<br/>
        </p>

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contact</a>
   			<a href="https://drive.google.com/file/d/1fQMH9lW4g45AgYPL0EhqjpTdGVM_HpOM/view?usp=sharing" title="Download FCV" class="button button-primary">Download Full CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>More of my credentials.</h1>


   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>

            <div class="timeline-header">
              <h3>ETL, Reports & Dashboard Delivery Lead</h3>
              <p>November 2021 - Present</p>
            </div>

            <div class="timeline-content">
              <h4>UnionBank Philippines (unionbankph.com)</h4>
              <h4> *** Delivered 100+ automated reports & dashboards, & 300+ ad hoc across the business groups of the bank. ***</h4>

              <p align="justify">
              <b>Solution Design and Planning:</b> Collaborate with stakeholders to understand business requirements and translate them into ETL and dashboard design specifications. Plan and develop the overall solution architecture, ensuring alignment with project objectives.<br/>
              
              <b>ETL Development and Implementation:</b> Oversee the development and implementation of ETL processes to extract, transform, and load data from various sources into target systems or data warehouses. Ensure adherence to best practices, data quality standards, and performance optimization techniques.<br/>
              
              <b>Dashboard Development and Visualization:</b> Lead the development of interactive dashboards using visualization tools such as Tableau, Power BI, or similar platforms. Guide the team in creating visually appealing and intuitive dashboards that effectively convey data insights and support data-driven decision-making. <br/>

              <b>Resource Management:</b> Allocate resources effectively, considering skills, capacity, and project requirements. Coordinate and manage the activities of data engineers, dashboard developers, and other team members to ensure timely and high-quality deliverables.<br/>
              
              <b>Stakeholder Management:</b> Engage and communicate with stakeholders to gather requirements, manage expectations, and provide regular project updates. Collaborate with business users to refine dashboard requirements and ensure alignment with their needs.<br/>
              
              <b>Quality Assurance and Testing:</b> Establish and enforce data quality standards, testing procedures, and quality control mechanisms. Conduct thorough testing of ETL processes and dashboards to ensure accuracy, reliability, and performance.<br/>
              
              <b>Risk and Issue Management:</b> Identify project risks and issues, assess their impact on project delivery, and develop mitigation strategies. Proactively monitor and address potential roadblocks or challenges that may impact the successful completion of the project.<br/>
              
              <b>Documentation and Knowledge Management:</b> Ensure the documentation of ETL processes, dashboard specifications, technical configurations, and best practices. Foster knowledge sharing and create a repository of reusable assets and templates.<br/>
              
              <b>Continuous Improvement:</b> Drive continuous improvement initiatives to enhance delivery processes, optimize performance, and incorporate industry best practices.<br/>
              
              <b>Team Leadership and Development:</b> Provide leadership and guidance to the delivery team, fostering a collaborative and high-performing work environment. Coach and mentor team members, promote skill development, and facilitate knowledge transfer.<br/>

              </p>
            </div>

          </div> <!-- /timeline-block -->

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>

            <div class="timeline-header">
              <h3>Senior ETL and Dashboard Developer</h3>
              <p>April 2021 – November 2021</p>
            </div>

            <div class="timeline-content">
              <h4>UnionBank Philippines (unionbankph.com)</h4>
              <h4> *** Developed ETLs and 50+ reports & dashboards, & 150+ ad hoc across the business groups of the bank. ***</h4>

              <p align="justify">
              <b>ETL Development:</b> Design and develop ETL processes to extract data from various sources, transform and cleanse it to meet business requirements, and load it into target systems or data warehouses.
              <br/>
              
              <b>Data Integration:</b> Collaborate with data engineers and database administrators to integrate data from different systems, ensuring data consistency, accuracy, and integrity.<br/>
              
              <b>Dashboard Development:</b> Create interactive dashboards using visualization tools such as Tableau, Power BI, or similar platforms. Develop visually appealing and user-friendly interfaces that enable stakeholders to explore and analyze data effectively.<br/>
              
              <b>Data Modeling:</b> Design and implement data models that support efficient data retrieval and analysis within dashboards and reporting solutions.<br/>
              
              <b>Data Quality and Governance:</b> Ensure data quality by implementing data validation checks, error handling mechanisms, and data cleansing processes. Adhere to data governance policies and standards to maintain data consistency and security.<br/>
              
              <b>Performance Optimization:</b> Optimize ETL processes and dashboard performance by fine-tuning queries, indexing strategies, and implementing caching mechanisms.<br/>
    
              <b>Collaboration and Stakeholder Management:</b> Collaborate with cross-functional teams to understand business requirements and translate them into technical solutions. Work closely with business stakeholders to gather feedback, refine requirements, and deliver solutions that meet their needs. <br/>

              <b>Documentation and Maintenance:</b> Document ETL processes, dashboard specifications, and technical solutions. Provide support and maintenance for existing ETL workflows and dashboards.<br/>

              </p>
            </div>

          </div> <!-- /timeline-block -->

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>

            <div class="timeline-header">
              <h3>Senior Data Insighter</h3>
              <p>August 2020 – March 2021</p>
            </div>

            <div class="timeline-content">
              <h4>UnionBank Philippines (unionbankph.com)</h4>
              <h4>*** Supported 100+ digital & non-digital branches in identifying opportunities/leads to drive revenue growth ***</h4>

              <p align="justify">
              <b>Data Analysis:</b> Analyze complex datasets using statistical techniques and data mining methods to identify trends, patterns, and relationships within the data. <br/>
              
              <b>Data Visualization:</b> Create compelling visualizations, dashboards, and reports to present data insights in a clear and concise manner to stakeholders, enabling effective decision-making.<br/>
              
              <b>Insights and Recommendations:</b> Translate data analysis results into actionable insights and recommendations that address business challenges and opportunities.<br/>
              
              <b>Data Modeling:</b> Develop and implement data models and algorithms to support data analysis, predictive modeling, and forecasting.<br/>
              
              <b>Collaborative Approach:</b> Collaborate with cross-functional teams, including data scientists, analysts, and business stakeholders, to understand business requirements and align data insights with organizational goals. Data Quality and Integrity: Ensure the accuracy, reliability, and integrity of data by performing data cleaning, validation, and quality checks. <br/>
              
              <b>Continuous Improvement:</b> Stay updated with the latest trends and advancements in data analysis techniques, tools, and technologies, and proactively identify opportunities to improve data analysis processes and methodologies.<br/>
              
              <b>Data Governance:</b> Adhere to data governance policies and procedures, ensuring compliance with data privacy regulations and security protocols.<br/>

              </p>
            </div>

          </div> <!-- /timeline-block -->

   				<div class="timeline-block">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Project Team Leader</h3>
	   					<p>March 2013 – March 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>WSP Manila, Inc. (wsp.com)</h4>
              <h4>*** Provide leadership, guidance, and direction to the project team, ensuring successful project execution. Responsible for effective team management, communication, and coordination to achieve project goals and deliver high-quality results. ***</h4>

	   					<p align="justify">
                <b>Project Planning and Execution:</b> Collaborate with project stakeholders to define project goals, objectives, scope, and deliverables. Develop project plans, timelines, and resource allocation strategies to ensure successful project execution. <br/>

                <b>Team Leadership:</b> Lead a team of data analysts, providing guidance, mentorship, and support throughout the project lifecycle. Assign tasks, monitor progress, and ensure the team's adherence to project timelines and quality standards.<br/>

                <b>Data Analysis and Insight Generation: </b> Oversee data analysis activities, including data collection, cleansing, transformation, and analysis using appropriate tools and techniques. Collaborate with the team to generate actionable insights, recommendations, and visualizations to support project goals and objectives.<br/>

                <b>Stakeholder Management:</b> Establish and maintain strong relationships with project stakeholders, including clients, project managers, and business leaders. Ensure effective communication, manage expectations, and provide regular updates on project progress and deliverables.<br/>

                <b>Quality Assurance:</b> Ensure the accuracy, integrity, and quality of data analysis outputs. Implement quality assurance processes and review the work of the team members to identify and address any discrepancies or gaps.<br/>

                <b>Technical Expertise and Guidance:</b> Provide technical expertise and guidance to the team members in data analysis methodologies, statistical techniques, and data visualization tools. Support their professional development and enhance their analytical skills.<br/>

                <b>Collaboration and Cross-functional Coordination: </b> Collaborate with cross-functional teams, including data engineering, business intelligence, and stakeholders from different departments, to understand project requirements, align on objectives, and drive data-driven decision-making. <br/>

                <b>Project Reporting and Documentation:</b> Prepare project status reports, documentation, and presentations to communicate project progress, insights, and outcomes to stakeholders. Ensure documentation of methodologies, processes, and best practices for future reference.<br/>

                <b>Continuous Improvement:</b> Identify opportunities for process improvement, efficiency gains, and innovation in data analysis practices and project management. Foster a culture of continuous learning and growth within the team.<br/>

                <b>Industry Trends and Best Practices:</b> Stay updated with industry trends, emerging technologies, and best practices in data analysis, data management, and project management. Share knowledge and insights with the team to drive innovation and improve project outcomes.
              </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
              <h3>Senior Data Analyst</h3>
	   					<p>October 2012 - March 2013</p>
	   				</div>

	   				<div class="timeline-content">
              <h4>WSP Manila, Inc. (wsp.com)</h4>
              <h4> *** Analyze and interpret data, provide insights to support strategic decision-making, and drive business success through data-driven approaches. ***</h4>

              <p align="justify">
               <b>Roles:</b> Data Analysis and Interpretation, Business Intelligence and Reporting, Data Mining and Modeling, Data Quality and Governance, Cross-functional Collaboration, Advanced Analytics, Performance Monitoring and KPIs, Data-driven Decision Making, Mentoring and Leadership, and Industry Knowledge and Continuous Learning

              </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Senior Materials Data Analyst</h3>
	   					<p>June 2010 - March 2012</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Emerson Global Materials Data Center (emerson.com)</h4>
              <h4>***Leverage data to optimize materials management processes, support decision-making, and drive operational efficiency within an organization. ***</h4>
	   					<p align="justify"> <b>Roles:</b> Data Analysis and Interpretation, Inventory Optimization, Supplier Performance Analysis, Demand Forecasting and Planning, Reporting and Visualization, Process Improvement, Team Leadership and Mentoring, Data Governance and Quality Assurance, and Stakeholder Management
              </p>
	   				</div>
            <div class="timeline-block">

              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

                <div class="timeline-header">
                  <h3>Materials Data Analyst</h3>
                  <p>2008 - 2010</p>
                </div>

                <div class="timeline-content">
                  <h4>Emerson Global Materials Data Center (emerson.com)</h4>
                  <h4>*** Leverage data to optimize materials management processes, improve supplier performance, and drive cost savings within an organization. ***</h4>
                  <p align="justify">
                    <b>Roles:</b> Data Analysis and Interpretation, Inventory Optimization, Demand Forecasting, Supplier Performance Analysis, Reporting and Visualization, Process Improvement, Data Integrity and Quality, Cross-functional Collaboration, Continuous Learning and Development, and Compliance and Documentation
                  </p>
                </div>


	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   			</div> <!-- /timeline-block -->


	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">If your organization seeks to improve analytics and get the most out of data, it is a must to have your sights set on data visualization. According to psychological research, 90% of all the information that we perceive comes from our sense of sight. Hover to the images below and click to view the details and the link to the dashboards.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/KPI.png" alt="KPI">
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Executive Summary</h3>
		     					    	 <span class="folio-types">
		     					       	  Organizations use KPI to evaluate their success
                            <br>at reaching targets.
		     					       </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/QandA.png" alt="QandA">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Q&A Dashboard</h3>
		     					    	<span class="folio-types">
		     					       	  This is a collection of charts that provide answer to
                            <br>specific questions across a variety of sometimes
                            <br> disparate topics.
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/TopDown.png"alt="TopDown">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Top Down Dashboard</h3>
		     					    	<span class="folio-types" align="justify">
		     					       	  This is focused on a single topic and shows high level,
                            <br> aggregated KPI as well as specific details that
                            <br>could provide more context or insight.
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/BottomUp.png" alt="BottomUp">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Bottom Up Dashboard</h3>
		     					    	<span class="folio-types">
		     					       	  This provides granular details on a topic then allows users
                            <br>to view those details in context or in aggregate
                            <br>across the broader organization.
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/BigChart.png" alt="BigChart">
	                  <a href="#modal-05" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">One Big Chart</h3>
		     					    	<span class="folio-types">
		     					       	 This shows a single visualization with the ability
                           <br>to filter or drill down.
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

              <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Level.png" alt="Level">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Levels of Reports</h3>
		     					    	<span class="folio-types">
		     					       	 The type of dashboard requirements depends on several factors.
                           <Br> It depends on the level of detail, granularity, and
                             <br> roles in the organization.
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">

				     		<img src="images/portfolio/modals/m-KPI.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>KPI Dashboard</h4>
					      <p>The KPI dashboard is a compilation of disparate metrics typically used by executives to easily monitor the most important metrics in the organization. This dashboard typically provides less detail or context than other dashboards. It is generally viewed on a regular basis, at a glance. It is good for providing quick what, where and when information that others will then go action on or investigate. This dashboard type is not good for more complex why and how questions because it is not good for exploratory analytics.
                </p>

					      <div class="categories">Analytics and Visualization | Business Intelligence</div>
					   </div>

			         <div class="link-box">
			            <a href="https://josegrimaldojr.github.io/dashboards.html">View Dashboard</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-QandA.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Q & A Dashboard</h4>
					      <p>The Q&A dashboard is a collection of charts that provide answers to specific questions across a variety of sometimes disparate topics. These are usually the most urgent questions within an organization or segment of the organization. These questions could align to a broad strategic plan, an urgent initiative or a specific problem area in the business. This type of dashboard can be used by executives or middle management to actively track multiple issues on a regular basis. It is not good for monitoring broad organizational KPIs or drilling into complex issues for insights.
                </p>

					      <div class="categories">Analytics and Visualization | Business Intelligence</div>
					   </div>

			         <div class="link-box">
			            <a href="https://josegrimaldojr.github.io/dashboards.html">View Dashboard</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-TopDown.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Top Down Dashboard</h4>
					      <p>The Top Down dashboard is focused on a single topic and shows high level, aggregate KPIs as well as specific details that could provide more context or insight. This dashboard type is good for focusing on a specific segment of an organization. Users can monitor a key metric at glance and/or drill into why a pattern might be occurring. It is good for organization leads like VPs or Directors and middle management who are responsible for overseeing or managing a discrete component of an organization. It is not good for presenting a comprehensive view of complex organizations because the dashboard can easily become overwhelming.
                </p>

					      <div class="categories">Analytics and Visualization | Business Intelligence</div>
					   </div>

			         <div class="link-box">
			            <a href="https://josegrimaldojr.github.io/dashboards.html">View Dashboard</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-BottomUp.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Bottom Up Dashboard</h4>
					      <p>The Bottom Up dashboard provides granular details on a topic then allows users to view those details in context or in aggregate across the broader organization. This type of dashboard is good for middle management or analysts looking to monitor patterns at a very detailed level. The performance of specific data points is more important than the aggregate performance of all of the data points. This type of dashboard is good for identifying specific issues that require action or intervention. It is not good for seeing a comprehensive view of the organization or monitoring key questions at a high level.
                </p>

					      <div class="categories">Analytics and Visualization | Business Intelligence</div>
					   </div>

			         <div class="link-box">
			            <a href="https://josegrimaldojr.github.io/dashboards.html">View Dashboard</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-BigChart.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>One Big Chart</h4>
					      <p>One Big Chart dashboard shows a single visualization with the ability to filter or drill down. This is usually a map or scatter plot; a data dense visualization that requires a lot of screen real estate to render all of the details clearly. This type of dashboard is good for analysts to monitor or visually analyze specific issues and patterns across a large number of data points. The analyst would presumably have a strong understanding of the data and context of what is being presented. This type of dashboard is not good for seeing aggregate patterns across an organization or easily answering specific questions. It is also sometimes difficult to interpret the details in a broader context.
                </p>

					      <div class="categories">Analytics and Visualization | Business Intelligence</div>
					   </div>

			         <div class="link-box">
			            <a href="https://josegrimaldojr.github.io/dashboards.html">View Dashboard</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-Level.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Levels of Reports</h4>
					      <p> Reporting levels in the internal management fall into three categories. They are top level, middle level, and junior level managements. They need different level of reports depending upon their function in the organization. A good dashboard covers all aspects or reporting that includes an executive summary, question and answer, top down level of details, bottom up level of details and grand or big chart with greater granularity.
                </p>

					      <div class="categories">Analytics and Visualization | Business Intelligence</div>
					   </div>

			         <div class="link-box">
			            <a href="https://josegrimaldojr.github.io/dashboards.html">View Dashboard</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->



   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>I'd Love To Hear From You.</h1>


   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Location</h5>

   			<p>
            Quezon City, Philippines
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>josegrimaldojr@gmail.com<br>

			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>
			   	Mobile: (+639) 17 9354141
			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
            <li><a href="https://linkedin.com/in/josegrimaldojr"><i class="fa fa-linkedin"></i></a></li>
           <li><a href="https://facebook.com/joegrimaldo"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.instagram.com/joegrimaldo/"><i class="fa fa-instagram"></i></a></li>
             <li><a href="https://josegrimaldojr.github.io"><i class="fa fa-github"></i></a></li>
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright ○ Jose Grimaldo Jr. ○ Philippines</span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
